# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# EASY PANEL - VARIรVEIS PRONTAS PARA COLAR
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# ๐ COPIE E COLE EXATAMENTE COMO ESTร ABAIXO:

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# 1๏ธโฃ  DATABASE_URL
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

postgresql://postgres:204e9fd37bad6bd5a8bb@robo_de_agendamento_aigenda_postgres:5432/aigenda_postgres_bd

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# 2๏ธโฃ  REDIS_URL
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

redis://:cc92f71377a4cecdee4f@robo_de_agendamento_aigenda_redis:6379

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# 3๏ธโฃ  JWT_SECRET (GERE COM ESTE COMANDO PRIMEIRO!)
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# No seu terminal, execute:
$ openssl rand -base64 32

# Copie o resultado e cole aqui (exemplo):
# jK9mL2pQ3rStUvWxYzAbCdEfGhIjKlMnOpQrStUvWxYz=

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# 4๏ธโฃ  NODE_ENV
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

production

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# 5๏ธโฃ  API_PORT
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

3001

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# 6๏ธโฃ  CORS_ORIGIN (CUSTOMIZE COM SEU DOMรNIO)
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Se seu domรญnio รฉ "seu-dominio.com", cole:
https://seu-dominio.com

# Exemplos:
# https://agendamento.com.br
# https://app.suaempresa.com
# https://aigenda.com

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# 7๏ธโฃ  NEXT_PUBLIC_API_URL (CUSTOMIZE COM SEU DOMรNIO)
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Se seu domรญnio รฉ "seu-dominio.com", cole:
https://api.seu-dominio.com

# OU se API estรก no mesmo domรญnio:
https://seu-dominio.com/api

# Exemplos:
# https://api.agendamento.com.br
# https://app.suaempresa.com/api
# https://aigenda.com/api

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# 8๏ธโฃ  NEXT_PUBLIC_APP_URL (CUSTOMIZE COM SEU DOMรNIO)
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Se seu domรญnio รฉ "seu-dominio.com", cole:
https://seu-dominio.com

# Exemplos:
# https://agendamento.com.br
# https://app.suaempresa.com
# https://aigenda.com

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# RESUMO - O QUE COLAR EM CADA CAMPO
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ VARIรVEL              โ VALOR QUE VOCร COLA                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ DATABASE_URL          โ postgresql://postgres:204e9fd37bad6bd5a8bb@...  โ
โ REDIS_URL             โ redis://:cc92f71377a4cecdee4f@robo_de_...        โ
โ JWT_SECRET            โ jK9mL2pQ3rStUvWxYzAbCdEfGhIjKlMnOpQrStUv...     โ
โ NODE_ENV              โ production                                       โ
โ API_PORT              โ 3001                                             โ
โ CORS_ORIGIN           โ https://seu-dominio.com                         โ
โ NEXT_PUBLIC_API_URL   โ https://api.seu-dominio.com                     โ
โ NEXT_PUBLIC_APP_URL   โ https://seu-dominio.com                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# PASSO-A-PASSO NO EASY PANEL
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Vรก para ABA: ENVIRONMENT (ou Variรกveis)

2. Clique em "Adicionar Variรกvel" ou similar

3. Para cada variรกvel abaixo, faรงa:
   - Campo "Nome": Digite o nome (DATABASE_URL, REDIS_URL, etc)
   - Campo "Valor": Cole o valor correspondente
   - Clique "Salvar" ou "Adicionar"

4. Repita para as 8 variรกveis

5. Quando todas estiverem preenchidas, clique em "SALVAR" ou "DEPLOY"

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# VALORES EXATOS PARA COLAR (SEM MODIFICAR)
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Variรกvel 1:
Nome: DATABASE_URL
Valor: postgresql://postgres:204e9fd37bad6bd5a8bb@robo_de_agendamento_aigenda_postgres:5432/aigenda_postgres_bd

Variรกvel 2:
Nome: REDIS_URL
Valor: redis://:cc92f71377a4cecdee4f@robo_de_agendamento_aigenda_redis:6379

Variรกvel 3:
Nome: JWT_SECRET
Valor: [RESULTADO DO openssl rand -base64 32]

Variรกvel 4:
Nome: NODE_ENV
Valor: production

Variรกvel 5:
Nome: API_PORT
Valor: 3001

Variรกvel 6:
Nome: CORS_ORIGIN
Valor: https://seu-dominio.com

Variรกvel 7:
Nome: NEXT_PUBLIC_API_URL
Valor: https://api.seu-dominio.com

Variรกvel 8:
Nome: NEXT_PUBLIC_APP_URL
Valor: https://seu-dominio.com

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# IMPORTANTE - NรO ESQUEรA!
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ DATABASE_URL e REDIS_URL jรก estรฃo prontos (copiar direto)
โ JWT_SECRET precisa ser gerado com: openssl rand -base64 32
โ NODE_ENV e API_PORT sempre os mesmos (production e 3001)
โ Domรญnios (CORS_ORIGIN, etc) - customize com seu domรญnio real!
โ Sem espaรงos extras no inรญcio ou fim de cada valor
โ Sem aspas ou sรญmbolos adicionais

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# EXEMPLO REAL COM DOMรNIO "aigenda.com.br"
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

DATABASE_URL=postgresql://postgres:204e9fd37bad6bd5a8bb@robo_de_agendamento_aigenda_postgres:5432/aigenda_postgres_bd

REDIS_URL=redis://:cc92f71377a4cecdee4f@robo_de_agendamento_aigenda_redis:6379

JWT_SECRET=jK9mL2pQ3rStUvWxYzAbCdEfGhIjKlMnOpQrStUvWxYz=

NODE_ENV=production

API_PORT=3001

CORS_ORIGIN=https://aigenda.com.br

NEXT_PUBLIC_API_URL=https://api.aigenda.com.br

NEXT_PUBLIC_APP_URL=https://aigenda.com.br

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# โ PRONTO! Agora vocรช tem tudo que precisa! ๐
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
